<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ryan Personal Site</title>

  <style>
    body {
      background-color: lightgrey;
    }

    hr {

      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 5px;
      width: 3%;

    }
  </style>



</head>

<body">

  <table cellspacing=" 20">
    <tr>
      <td><img
          src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t1.0-1/p240x240/81039591_10213004580309679_7485213813139046400_o.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_ohc=jAI2qFTyeKAAX8zBSqI&_nc_ht=scontent.fcrk1-2.fna&_nc_tp=6&oh=495cd8cf43d3872ac1ea2999306c119f&oe=5EA7E527"
          alt="FreeLancer"></td>
      <td>
        <h1>Balmes, Ryan Mendoza</h1>
        <p><em>Web Developer of <strong>FreeLancer</strong></em></p>
        <p>Hi! Im Rai, a former data controller at <em> Ford Aljazirah</em> and Data Entry Associate at <em>EMAPTA</em>. Due of eagerness to know how data work and because it is important in my daily life and carreer, I got interest on programming.
          Programming open me to the new world of full of challenge, expectation and make me realize life is continue learning. As I go on to this path every code, every data, every WEB that I make, debug and discover I fill fullfilment that I can't
          explain. Web development for me is like a life, you will code and make the best for it, in any how you will get stack, but because of your dedication and hardwork you always find the answer. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>About ME</strong></h3>
  <br>
  <ol>
    <li>Love to read to learn new thing</li>
    <li>Like movie of friction and mind blowing stories</li>
    <li>Computer Addict</li>
    <li>Want to Travel a lot with my family</li>
  </ol>
  <br>
  <h3><strong>Educational Background</strong></h3>
  <br>
  <ul>
    <li>ACTMA - <em>Associate Course</em></li>
    <li>Access Computer College - <em>College</em></li>
    <li>Manuel Roxas High School - <em>Secondary</em></li>
    <li>St. Pius X Parochial School - <em>Elementary</em></li>
    <br>
  </ul>
  <h3>Work Experience</h3>
  <br>
  <table>
    <tr>
      <td>2019</td>
      <td>EMAPTA Data Entry Associate</td>
    </tr>
  </table>
  <br>
  <h3>Skill</h3>
  <table cellspacing="20">
    <tr>
      <td>HTML</td>
      <td>👌👌👌👌👌</td>
      <td>CSS</td>
      <td>👌👌👌👌👌</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>👌👌👌👌👌</td>
    </tr>
  </table>
  <br>
  <hr>
  <br>
  <a href="How To Reach ME.html">Get to know more</a>
  </body>

</html>
